// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    compileSdkVersion = 25
    buildToolsVersion = "25.0.1"
    minSdkVersion = 21
    targetSdkVersion = 22
    versionCode = 1
    versionName = "0.1.1"

    supportLibVersion = '25.0.1'
}